[%
    page.title     = 'Quiz Statistics';
    page.menu      = 'stats';
    items_per_page = 40;
    sort_by        = c.param('sort_by')    || 'scheduled';
    sort_order     = c.param('sort_order') || 'desc';

    page.js.push( '/js/utilities.js', '/js/pages/stats.js' );
%]

<h2>Live Scoreboards and Meet Status</h2>

<p>
    Select a room from the list to follow a live scoreboard for that room.
    Select the meet status link to see a summary live status page for a quiz meet.
    These are operational only for official quizzes.
</p>

<ul>
    <li><a href="[% c.url_for('/stats/meet') %]">Meet Status</a></li>
    <li>
        [% FOR room IN [ 1 .. 9 ] %]
            <a href="[% c.url_for( '/stats/room/' _ room ) %]" target="live_scoresheet">Room [% room %]</a>
            [% UNLESS loop.last %]|[% END %]
        [% END %]
    </li>
</ul>

[% BLOCK quizzes_block %]
    <h2>[% type.ucfirst %] Quizzes</h2>

    [% IF quizzes.$type.size %]
        <p>The following are [% type %] quizzes for which you have access to view.</p>

        [% page_quizzes = quizzes.$type %]
        [% IF type == 'closed' %]
            <div id="pagination">
                <b>Sort by:</b>
                <select id="sort_by" name="sort_by" class="sort_control">
                    <option [% IF sort_by == 'name' %]selected[% END %]
                        value="name">Name</option>
                    <option [% IF sort_by == 'official' %]selected[% END %]
                        value="official">Type</option>
                    <option [% IF sort_by == 'quizmaster' %]selected[% END %]
                        value="quizmaster">Quizmaster</option>
                    <option [% IF sort_by == 'room' %]selected[% END %]
                        value="room">Room</option>
                    <option [% IF sort_by == 'scheduled' %]selected[% END %]
                        value="scheduled">Scheduled</option>
                    <option [% IF sort_by == 'created' %]selected[% END %]
                        value="created">Created</option>
                    <option [% IF sort_by == 'last_modified' %]selected[% END %]
                        value="last_modified">Last Modified</option>
                </select>

                <b>Sort order:</b>
                <select id="sort_order" name="sort_order" class="sort_control">
                    <option [% IF sort_order == 'asc' %]selected[% END %]
                        value="asc">Ascending</option>
                    <option [% IF sort_order == 'desc' %]selected[% END %]
                        value="desc">Descending</option>
                </select>

                [% page_quizzes = page_quizzes.sort_by( sort_by, sort_order ) %]

                [% IF page_quizzes.size > items_per_page %]
                    [%
                        current_page  = c.param('page') || 1;
                        total_pages   = page_quizzes.size / items_per_page + 1;
                        counter_start = current_page * items_per_page - items_per_page;
                        counter_end   = counter_start + items_per_page - 1;
                        page_quizzes  = page_quizzes.slice(
                            counter_start,
                            ( counter_end <= page_quizzes.size ) ? counter_end : page_quizzes.size - 1
                        );
                    %]
                    <input type="hidden" id="page" name="page" value="[% current_page %]">
                    <b>Page:</b>
                    [% FOREACH this_page = [ 1 .. total_pages ] %]
                        <a
                            [% IF this_page == current_page %]class="this_page"[% END %]
                            href="[% c.url_for.query(
                                page       => this_page,
                                sort_by    => sort_by,
                                sort_order => sort_order,
                            ) %]"
                        >[% this_page %]</a>
                    [% END %]
                [% END %]
            </div>
        [% END %]

        <table class="tabular">
            <tbody>
                [%
                    has_checkbox = 0;
                    IF type == 'closed';
                        FOR quiz IN page_quizzes;
                            IF NOT quiz.official;
                                has_checkbox = 1;
                            END;
                        END;
                    END;
                %]
                [% FOR quiz IN page_quizzes %]
                    <tr class="quiz_table_row">
                        [% IF has_checkbox %]
                            <td>
                                [% UNLESS quiz.official %]
                                    <input type="checkbox" name="[% quiz.quiz_id %]">
                                [% END %]
                            </td>
                        [% END %]
                        <td><a
                            href="[% c.url_for('/stats/quiz').query( id => quiz.quiz_id ) %]"
                            title="Click to view: [% quiz.name | html_entity %]"
                            >[% quiz.name %]</a></td>
                        <td>[% ( quiz.official ) ? "Official" : "Practice" %]</td>
                        <td>[% quiz.quizmaster %]</td>
                        <td class="right">[% quiz.room %]</td>
                        [% IF type == 'active' %]<td class="right">[% quiz.question_number %]</td>[% END %]
                        <td class="right">[% quiz.scheduled %]</td>
                        <td class="right">[% quiz.created %]</td>
                        <td class="right">[% quiz.last_modified %]</td>
                    </tr>
                [% END %]
            </tbody>
            <thead>
                <tr>
                    [% IF has_checkbox %]<th></th>[% END %]
                    <th>Name</th>
                    <th>Type</th>
                    <th>Quizmaster</th>
                    <th>Room</th>
                    [% IF type == 'active' %]<th>Q#</th>[% END %]
                    <th>Scheduled</th>
                    <th>Created</th>
                    <th>Last Modified</th>
                </tr>
            </thead>
        </table>
    [% ELSE %]
        <p>There are no [% type %] quizzes for which you have access to view.</p>
    [% END %]
[% END %]

[%
    PROCESS quizzes_block, type = 'active';
    closed_quizzes_block = BLOCK;
        PROCESS quizzes_block, type = 'closed';
    END;
%]

[% IF has_checkbox %]
    <form method="post" action="[% c.url_for('/stats/delete_practice_quiz') %]">
        [% closed_quizzes_block %]
        <input id="delete_button" type="submit" value="Delete Selected Closed Practice Quizzes" disabled="true">
    </form>
[% ELSE %]
    [% closed_quizzes_block %]
[% END %]
