[%
    page.title = 'Quiz Meet Status';
    page.menu  = 'stats';
    page.vue   = 1;

    page.links.push(
        '/stats/path.js',
        '/js/app/meet_status.js',
    );
    page.pre_inline_js.push(
        'var meet_status_websocket_url = "' _
        c.url_for('/stats/meet_status').to_abs.scheme(
            ( c.req.url.to_abs.scheme.match('s$') ) ? 'wss' : 'ws'
        )
        _ '";'
    );

    cntlr = c.url_for('/stats');
%]

<div id="meet_status">
    <div v-cloak>
        <div id="meet_status_quiz_wrapper" v-if="quizzes && quizzes.length > 0">
            <div v-bind:class="quiz.state" v-for="quiz in quizzes">
                <h2>Room {{ quiz.room }}</h2>

                <ul>
                    <li>
                        Quiz:
                        <a
                            v-bind:href="'[% cntlr %]/quiz?id=' + quiz.quiz_id"
                        ><b>{{ quiz.name }}</b></a>
                    </li>
                    <li>Question: <b>{{ ( quiz.status ) ? quiz.status.question_number : 1 }}</b></li>
                    <li>State: <b>{{ quiz.state | ucfirst }}</b></li>
                    <li>QM: <b>{{ quiz.quizmaster }}</b></li>
                </ul>

                <h3>
                    <template v-if="quiz.state != 'closed'">
                        Score at Question {{ ( quiz.status ) ? quiz.status.question_number : 1 }}
                    </template>
                    <template v-else>
                        Final Score
                    </template>
                </h3>

                <ul>
                    <li v-for="team_block in quiz.metadata.quiz_teams_quizzers">
                        <b>{{ team_block.team.name }}</b>: {{ team_block.team.score }}
                    </li>
                </ul>
            </div>
        </div>
        <div v-else>
            <p>
                This page will display a live quiz meet status once there is some
                activity (since loading this page) in any official quiz room. To
                force this page to display quiz data, you can just reload the quiz
                room page. <i>Note that only <b>official</b> quizzes for the quiz
                meet will display here.</i>
            </p>
        </div>
    </div>
</div>
