[%
    page.title = 'Quiz Statistics';
    page.menu  = 'stats';

    page.js.push('/js/utilities.js');
%]

<h2>Quiz Name: <span class="quiz_edit _name">[% quiz.name %]</span></h2>

<ul>
    <li>State: <b>[% quiz.state.ucfirst %]</b></li>
    <li>Quizmaster: <b><span class="quiz_edit _quizmaster">[% quiz.quizmaster %]</span></b></li>
    <li>Room: <b><span class="quiz_edit _room">[% quiz.room %]</span></b></li>
    <li>Type: <b><span id="official_toggle">[% ( quiz.official ) ? "Official" : "Practice" %]</span></b></li>
    <li>Created: <b>[% quiz.created %]</b></li>
    <li>Scheduled: <b>[% quiz.scheduled %]</b></li>
    <li>Last Modified: <b>[% quiz.last_modified %]</b></li>
</ul>

[% IF user.has_role('director') OR NOT quiz.official %]
    [% edit_quiz_js = BLOCK %]
        push_onload( function () {

            function quiz_edit_dialog( name, text ) {
                return function () {
                    var value = prompt( "Change quiz " + name +" to:", text );
                    if ( value && value != text ) {
                        document.location.href = "quiz_edit?command=" + btoa( JSON.stringify({
                            quiz_id : quiz_id,
                            name    : name,
                            value   : value
                        }) );
                    }
                };
            }

            var quiz_id   = [% quiz.quiz_id %];
            var quiz_edit = document.getElementsByClassName("quiz_edit");

            for ( var i = 0; i < quiz_edit.length; i++ ) {
                var token = quiz_edit[i];

                var classesIterator = token.classList.entries();
                for ( var value of classesIterator ) {
                    if ( value[1].indexOf("_") == 0 ) {
                        var name = value[1].substr(1);
                        var text = token.textContent;

                        var anchor         = document.createElement("a");
                        anchor.href        = "#";
                        anchor.textContent = text;
                        anchor.onclick     = quiz_edit_dialog( name, text );

                        while ( token.firstChild ) {
                            token.removeChild( token.firstChild );
                        }
                        token.appendChild(anchor);
                    }
                }
            }

            [% IF user.has_role('director') %]
                var token = document.getElementById("official_toggle");

                var anchor         = document.createElement("a");
                anchor.href        = "#";
                anchor.textContent = token.textContent;
                anchor.onclick     = function () {
                    if ( confirm("Toggle the quiz type?") ) {
                        document.location.href = "quiz_edit?command=" + btoa( JSON.stringify({
                            quiz_id : quiz_id,
                            name    : "type"
                        }) );
                    }
                };

                while ( token.firstChild ) {
                    token.removeChild( token.firstChild );
                }
                token.appendChild(anchor);
            [% END %]
        } );
    [% END %]
    [% page.inline_js.push(edit_quiz_js) %]
[% END %]

[% IF user.has_role('director') AND quiz.state == 'closed' AND quiz.official %]
    <form id="delete_form" method="post" action="[% c.url_for('/stats/delete_official_quiz') %]">
        <input type="hidden" name="quiz_id" value="[% quiz.quiz_id %]">
        <input type="submit" value="Delete This Official Quiz">
    </form>

    [% delete_official_quiz_js = BLOCK %]
        push_onload( function () {
            document.getElementById("delete_form").onsubmit = function () {
                return confirm(
                    "Are you sure you want to delete this official quiz?\n" +
                    "Doing so permanently deleted the data. There is no undo."
                );
            };
        } );
    [% END %]
    [% page.inline_js.push(delete_official_quiz_js) %]
[% END %]

<h3>Team and Individual Scores</h3>

<ul>
    [% FOREACH team IN quiz.metadata.quiz_teams_quizzers %]
        <li>[% team.team.name %]: <b>[% team.team.score %]</b></li>
        <ul>
            [% FOREACH quizzer IN team.quizzers %]
                <li>[% quizzer.bib %]. [% quizzer.name %]: <b>[% quizzer.score %]</b></li>
            [% END %]
        </ul>
    [% END %]
</ul>

<h3>Quiz Play-by-Play</h3>

[% IF events.size %]
    <table class="tabular">
        <tr>
            <th>Q#</th>
            <th>As</th>
            <th>Type</th>
            <th>Reference</th>
            <th>Team</th>
            <th>Quizzer</th>
            <th>Form</th>
            <th>Result</th>
            <th>Date/Time</th>
        </tr>
        [% FOREACH event IN events %]
            <tr>
                <td>
                    [% IF event.question_number.match('^\d+$') %]
                        [% event.question_number %]
                    [% END %]
                </td>
                <td>[% event.question_as %]</td>
                <td>[% event.type %]</td>
                <td>
                    [% IF event.book AND event.chapter AND event.verse %]
                        [% event.book %] [% event.chapter %]:[% event.verse %]
                    [% END %]
                </td>
                <td>[% event.team %]</td>
                <td>[% event.quizzer %]</td>
                <td>[% event.form.ucfirst %]</td>
                <td>[% event.result.ucfirst %]</td>
                <td>[% event.created %]</td>
            </tr>
        [% END %]
    </table>
[% ELSE %]
    <p>There doesn't appear to be any play-by-play events for this quiz yet.</p>
[% END %]
