[%
    page.vue = 1;
    page.js.push( '/editor/path.js', '/js/app/editor.js' );
    page.title = 'Questions Editor';
    page.menu = 'editor';
%]

<div id="editor" v-cloak>
    <div id="question_form">
        <div>
            <span class="label">Ref:</span>
            <select id="book" tabindex="1" v-model="question.book">
                <option v-for="item in metadata.books">{{ item }}</option>
            </select>

            <input tabindex="2" size="2" v-model="question.chapter">:<input
                id="verse" tabindex="3" size="2" v-model="question.verse">

            <button tabindex="4" id="copy_verse" v-on:click="copy_verse" v-bind:disabled="verse_incomplete">
                Copy Verse
                <span class="key_text">Alt+V</span>
            </button>
            <button id="lookup" v-on:click="lookup" v-bind:disabled="verse_incomplete">
                Lookup
                <span class="key_text">Alt+G, F2</span>
            </button>
        </div>

        <div>
            <span class="label">Question:</span>
            <div tabindex="5" class="htmlarea question" contenteditable="true"
                ref="question" v-html="question.question"></div>
        </div>

        <div>
            <button id="format_reset" v-on:click="format('')"
            >Reset <span class="key_text">Alt+Q</span></button>

            <button id="format_unique_word" v-on:click="format('unique_word')"
            >Global <span class="key_text">Alt+W, Ctrl+B</span></button>

            <button id="format_unique_chapter" v-on:click="format('unique_chapter')"
            >Chapter <span class="key_text">Alt+E, Ctrl+I</span></button>

            <button id="format_unique_phrase" v-on:click="format('unique_phrase')"
            >Phrase <span class="key_text">Alt+R, Ctrl+U</span></button>
        </div>

        <div>
            <span class="label">Answer:</span>
            <div tabindex="6" class="htmlarea question" contenteditable="true"
                ref="answer" v-html="question.answer"></div>
        </div>

        <div class="margin_lift">
            <span class="label">Type:</span>
            <select tabindex="7" v-model="question.type">
                <option v-for="item in metadata.types">{{ item }}</option>
            </select>
        </div>

        <div>
            <button tabindex="8" id="save_new"
                v-on:click="save_new" v-bind:disabled="new_question_incomplete"
            >Save New <span class="key_text">Alt+A, F8</span></button>
            <button tabindex="9" id="save_changes"
                v-on:click="save_changes" v-bind:disabled="no_saved_question"
            >Save Changes <span class="key_text">Alt+S, F9</span></button>
            <button tabindex="10" id="delete_question"
                v-on:click="delete_question" v-bind:disabled="no_saved_question"
            >Delete <span class="key_text">Alt+X</span></button>
            <button tabindex="11" id="clear_form" v-on:click="clear_form"
            >Clear <span class="key_text">Alt+C</span></button>
        </div>
    </div>

    <div id="questions_list">
        <span class="label">Saved Questions:</span>

        <div>
            <select v-model="questions.book">
                <option v-for="item in questions.books">{{ item }}</option>
            </select>
            <select v-model="questions.chapter">
                <option v-for="item in questions.chapters">{{ item }}</option>
            </select>
        </div>

        <div class="margin_lift">
            <select v-model="questions.question_id" size="21">
                <option v-for="item in questions.questions" v-bind:value="item.question_id">{{
                    item.verse + ' (' + item.type + ' ' + item.used + ')'
                }}</option>
            </select>
        </div>
    </div>

    <div id="material_lookup">
        <span class="label">Ref:</span>

        <select v-model="material.book">
            <option v-for="item in material.books">{{ item }}</option>
        </select>
        <select v-model="material.chapter">
            <option v-for="item in material.chapters">{{ item }}</option>
        </select>
        <select v-model="material.verse">
            <option v-for="item in material.verses">{{ item.verse }}</option>
        </select>

        <div id="material_lookup_display">
            <a class="htmlarea"
                v-for="verse in material.verses"
                v-bind:name="'v' + verse.verse"
            >
                <b class="material_para_markers" v-if="verse.is_new_para">&para;</b>
                <b class="clickable_reference" v-on:click="copy_verse_from_lookup(verse)"
                    >{{ verse.chapter + ':' + verse.verse }}</b>
                <span class="material_key_markers" v-if="verse.key_class">
                    {{ ( verse.key_class == 'range' ) ? '&Dagger;' : '&dagger;' }}
                    {{ ( verse.key_type ) ? verse.key_type : '' }}
                </span>
                <span v-html="verse.text"></span>
            </a>
        </div>
    </div>

    <div id="material_search">
        <div class="margin_lift">
            <input v-model="material.search" placeholder="Search Text">
            <button id="find" v-on:click="find">Find <span class="key_text">Alt+F, F4</span></button>
        </div>

        <div id="material_search_display">
            <a class="htmlarea"
                v-for="verse in material.matched_verses"
                v-bind:name="'material_search_display_' + verse.verse"
            >
                <b class="material_para_markers" v-if="verse.is_new_para">&para;</b>
                <b class="clickable_reference" v-on:click="lookup_from_search(verse)"
                    >{{ verse.book + ' ' + verse.chapter + ':' + verse.verse }}</b>
                <span class="material_key_markers" v-if="verse.key_class">
                    {{ ( verse.key_class == 'range' ) ? '&Dagger;' : '&dagger;' }}
                    {{ ( verse.key_type ) ? verse.key_type : '' }}
                </span>
                <span v-html="verse.text"></span>
            </a>
        </div>
    </div>
</div>
