[%
    page.vue = 1;
    page.js.push( 'lib/vue-resource.js', 'app/editor.js' );
%]

<div id="app"
    v-on:keyup.alt.q="format"
    v-on:keyup.alt.w="format('unique_word')"
    v-on:keyup.alt.e="format('unique_chapter')"
    v-on:keyup.alt.r="format('unique_phrase')"
    v-on:keyup.ctrl.b="format('unique_word')"
    v-on:keyup.ctrl.i="format('unique_chapter')"
    v-on:keyup.ctrl.u="format('unique_phrase')"
>
    <h1>{{ title }}</h1>

    <div>
        <select tabindex="1" v-model="question.book">
            <option v-for="item in books">{{ item }}</option>
        </select>

        <input tabindex="2" v-model="question.chapter">:<input tabindex="3" v-model="question.verse">
        <button tabindex="4">Copy Verse (Alt+V) TODO</button>
    </div>

    <div tabindex="5" contenteditable="true" ref="question" v-html="question.question"></div>

    <div>
        <button v-on:click="format">Reset Formatting (Alt+Q)</button>
        <button v-on:click="format('unique_word')">Global Unique (Alt+W, Ctrl+B)</button>
        <button v-on:click="format('unique_chapter')">Chapter Unique (Alt+E, Ctrl+I)</button>
        <button v-on:click="format('unique_phrase')">Unique Phrase (Alt+R, Ctrl+U)</button>
    </div>

    <div tabindex="6" contenteditable="true" ref="answer" v-html="question.answer"></div>

    <div>
        <select tabindex="7" v-model="question.type">
            <option v-for="item in types">{{ item }}</option>
        </select>
    </div>

    <div>
        <button tabindex="8" v-on:click="save">Save As New (Alt+A) TODO</button>
        <button tabindex="9">Save Changes (Alt+S) TODO</button>
        <button tabindex="10">Delete (Alt+X) TODO</button>
        <button tabindex="11">Clear (Alt+C) TODO</button>
    </div>

    <div>
        <div>
            <select v-model="list.book">
                <option v-for="item in list.books">{{ item }}</option>
            </select>

            <select v-model="list.chapter">
                <option v-for="item in list.chapters">{{ item }}</option>
            </select>
        </div>
        <div>
            <select v-model="list.question" size="10">
                <option v-for="item in list.questions">{{ item.label }}</option>
            </select>
        </div>
    </div>
</div>
