[%
    page.title = 'Questions Editor';
    page.menu  = 'editor';
    page.vue   = 1;

    page.js.push('/editor/path.js');
    page.links.push( '/js/components/material_lookup.html' );
    page.links.push( '/js/components/material_search.html' );
    page.links.push( '/js/app/editor.js' );
%]

<div id="editor" v-cloak>
    <div id="question_form">
        <div>
            <span class="label">Ref:</span>
            <select id="book" tabindex="1" v-model="question.book">
                <option v-for="item in metadata.books">{{ item }}</option>
            </select>

            <input tabindex="2" size="2" v-model="question.chapter">:<input
                id="verse" tabindex="3" size="2" v-model="question.verse">

            <button tabindex="4" id="copy_verse" v-on:click="copy_verse" v-bind:disabled="verse_incomplete">
                Copy Verse
                <span class="key_text">Alt+V</span>
            </button>
            <button id="lookup" v-on:click="lookup_reference" v-bind:disabled="verse_incomplete">
                Lookup
                <span class="key_text">Alt+G, F2</span>
            </button>
        </div>

        <div class="margin_lift">
            <span class="label">Type:</span>
            <select tabindex="5" v-model="question.type">
                <option v-for="item in metadata.types">{{ item }}</option>
            </select>

            <span class="label">Marked:</span>
            <span id="marked_comment" class="field">{{ question.marked }}</span>
        </div>

        <div>
            <span class="label">Question:</span>
            <div tabindex="6" class="htmlarea question_box" contenteditable="true"
                ref="question" v-html="question.question"></div>
        </div>

        <div>
            <button id="format_reset" v-on:click="format('clear')"
            >Reset <span class="key_text">Alt+Q</span></button>

            <button id="format_unique_word" v-on:click="format('unique_word')"
            >Global <span class="key_text">Alt+W, Ctrl+B</span></button>

            <button id="format_unique_chapter" v-on:click="format('unique_chapter')"
            >Chapter <span class="key_text">Alt+E, Ctrl+I</span></button>

            <button id="format_unique_phrase" v-on:click="format('unique_phrase')"
            >Phrase <span class="key_text">Alt+R, Ctrl+U</span></button>
        </div>

        <div>
            <span class="label">Answer:</span>
            <div tabindex="7" class="htmlarea answer_box" contenteditable="true"
                ref="answer" v-html="question.answer"></div>
        </div>

        <div>
            <button tabindex="8" id="save_new"
                v-on:click="save_new" v-bind:disabled="new_question_incomplete"
            >Save New <span class="key_text">Alt+A, F8</span></button>
            <button tabindex="9" id="save_changes"
                v-on:click="save_changes" v-bind:disabled="no_saved_question"
            >Save Changes <span class="key_text">Alt+S, F9</span></button>
            <button tabindex="10" id="delete_question"
                v-on:click="delete_question" v-bind:disabled="no_saved_question"
            >Delete <span class="key_text">Alt+X</span></button>
            <button tabindex="11" id="clear_form" v-on:click="clear_form"
            >Clear <span class="key_text">Alt+C</span></button>
        </div>
    </div>

    <div id="questions_list">
        <span class="label">Saved Questions:</span>

        <div>
            <select v-model="questions.book">
                <option v-for="item in questions.books">{{ item }}</option>
            </select>
            <select v-model="questions.chapter">
                <option v-for="item in questions.chapters">{{ item }}</option>
            </select>
        </div>

        <div class="margin_lift">
            <span class="label">Sort by:</span>
            <select v-model="questions.sort_by">
                <option value="desc_ref">Desc. Ref.</option>
                <option value="ref">Reference</option>
                <option value="type">Type</option>
                <option value="used">Used Desc.</option>
            </select>
        </div>

        <div class="margin_lift">
            <select class="questions_list_list" v-model="questions.question_id" size="12">
                <option v-for="item in questions.questions" v-bind:value="item.question_id">{{
                    item.verse + ' ' +
                    item.type + ' ' +
                    '(' + item.used + ')' +
                    ( ( item.marked ) ? ' *' : '' )
                }}</option>
            </select>
        </div>

        <span class="label">Marked Questions:</span>
        <div>
            <select class="questions_list_list" v-model="questions.marked_question_id" size="6">
                <option v-for="item in this.questions.marked_questions" v-bind:value="item.question_id">{{
                    item.book.replace( ' ', '' ).substr( 0, 2 ) + ' ' +
                    item.chapter + ':' +
                    item.verse + ' ' +
                    item.type
                }}</option>
            </select>
        </div>
    </div>

    <material-lookup
        ref="material_lookup"
        v-bind:material="material"
        v-bind:lookup="lookup"
        clickable="true"
        v-on:reference-change="lookup_reference_change"
        v-on:reference-click="lookup_reference_click"
    ></material-lookup>

    <material-search
        ref="material_search"
        v-bind:material="material"
        v-bind:lookup="lookup"
        clickable="true"
        v-on:reference-click="search_reference_click"
    ></material-search>
</div>
