[%
    page.title = 'Feed Spike';
    page.menu  = 'main';
%]

<p>This is a feed spike.</p>

<form onsubmit="sendChat( this.input.value ); return false">
    <input type="text" name="input">
</form>

<div id="data"></div>

<script>
    var ws = new WebSocket("[% c.url_for('/feed/spike').to_abs.scheme('ws') %]");

    ws.onmessage = function (e) {
        document.getElementById('data').innerHTML += '<p>' + JSON.parse( e.data ).data + '</p>';
    };

    function sendChat(input) {
        ws.send(input);
    }
</script>
