[%
    page.vue = 1;
    page.js.push( '/quizroom/path.js', '/js/app/quizroom.js' );
    page.title = 'Quiz Room';
    page.menu = 'quizroom';
%]

<div id="quizroom" v-cloak>
    <div id="question">
        Question #: <span class="field">{{ question.number }}</span>
        Type: <span class="field">{{ question.type }}</span>
        As: <span class="field">{{ question.as }}</span>
        Used: <span class="field">{{ question.used }}</span>
        <br>
        Reference: <span class="field">{{
            ( question.book && question.chapter && question.verse )
                ? question.book + ' ' + question.chapter + ':' + question.verse
                : ''
        }}</span>

        <button id="lookup"
            v-on:click="lookup" v-bind:disabled="verse_incomplete">Lookup (Alt+G, F2)</button>

        <div class="htmlarea question" v-html="question.question"></div>
        <div class="htmlarea question" v-html="question.answer"></div>
    </div>

    <div id="material_lookup">
        <select v-model="material.book">
            <option v-for="item in material.books">{{ item }}</option>
        </select>
        <select v-model="material.chapter">
            <option v-for="item in material.chapters">{{ item }}</option>
        </select>
        <select v-model="material.verse">
            <option v-for="item in material.verses">{{ item.verse }}</option>
        </select>

        <div id="material_lookup_display">
            <a class="htmlarea"
                v-for="verse in material.verses"
                v-bind:name="'v' + verse.verse"
            >
                <b class="material_para_markers" v-if="verse.is_new_para">&para;</b>
                <b>{{ verse.chapter + ':' + verse.verse }}</b>
                <span class="material_key_markers" v-if="verse.key_class">
                    {{ ( verse.key_class == 'range' ) ? '&Dagger;' : '&dagger;' }}
                    {{ ( verse.key_type ) ? verse.key_type : '' }}
                </span>
                <span v-html="verse.text"></span>
            </a>
        </div>
    </div>

    <div id="manage">
        <div>
            <button v-on:click="move_question(-1)">&larr;</button>
            <button v-on:click="move_question(1)">&rarr;</button>
        </div>

        <div id="timer">
            <div class="timer_display">{{ timer.value }}</div>
            <button v-on:click="set_timer(5)">5</button><br>
            <button v-on:click="set_timer(30)">30</button><br>
            <button v-on:click="set_timer(60)">60</button><br>
            <button v-on:click="timer_click">{{ timer.label }}</button>
            <button v-on:click="set_timer(90)">90</button>
        </div>

        <b>Result</b>
        <div id="result">
            <button v-on:click="result('correct')">Correct</button>
            <button v-on:click="result('error')">Error</button>
            <button v-on:click="result('no_jump')">No Jump</button>
        </div>

        <b>Replace</b>
        <div id="replace">
            <button v-on:click="replace('INT')">INT</button>
            <button v-on:click="replace('MA')">MA</button>
            <button v-on:click="replace('CR')">CR</button>
            <button v-on:click="replace('CVR')">CVR</button>
            <button v-on:click="replace('MACR')">MACR</button>
            <button v-on:click="replace('MACVR')">MACVR</button>
            <button v-on:click="replace('Q')">Q</button>
            <button v-on:click="replace('Q2V')">Q2V</button>
            <button v-on:click="replace('FT')">FT</button>
            <button v-on:click="replace('FTN')">FTN</button>
            <button v-on:click="replace('FTV')">FTV</button>
            <button v-on:click="replace('F2V')">F2V</button>
            <button v-on:click="replace('SIT')">SIT</button>
        </div>
    </div>

    <div id="material_search">
        <input v-model="material.search">
        <button id="find" v-on:click="find">Find (Alt+F, F4)</button>

        <div id="material_search_display">
            <a class="htmlarea"
                v-for="verse in material.matched_verses"
                v-bind:name="'material_search_display_' + verse.verse"
            >
                <b class="material_para_markers" v-if="verse.is_new_para">&para;</b>
                <b class="clickable_reference" v-on:click="lookup_from_search(verse)"
                    >{{ verse.book + ' ' + verse.chapter + ':' + verse.verse }}</b>
                <span class="material_key_markers" v-if="verse.key_class">
                    {{ ( verse.key_class == 'range' ) ? '&Dagger;' : '&dagger;' }}
                    {{ ( verse.key_type ) ? verse.key_type : '' }}
                </span>
                <span v-html="verse.text"></span>
            </a>
        </div>
    </div>
</div>
