[%
    page.vue = 1;
    page.js.push( '/editor/path.js', '/js/app/quizroom.js' );
%]

<h1>Quiz Room</h1>

<div id="quizroom" v-cloak>
    <div id="question">
        Question #: <span class="field"></span>
        Type: <span class="field"></span>
        As: <span class="field"></span>
        Used: <span class="field"></span>
        Key: <span class="field"></span>
        <br>
        Reference: <span class="field"></span>

        <button id="lookup" v-on:click="lookup">Lookup (Alt+G, F2)</button>

        <div class="htmlarea question"></div>
        <div class="htmlarea question"></div>
    </div>

    <div id="material_lookup">
        <select v-model="material.book">
            <option v-for="item in material.books">{{ item }}</option>
        </select>
        <select v-model="material.chapter">
            <option v-for="item in material.chapters">{{ item }}</option>
        </select>
        <select v-model="material.verse">
            <option v-for="item in material.verses">{{ item.verse }}</option>
        </select>

        <div id="material_lookup_display">
            <a class="htmlarea"
                v-for="verse in material.verses"
                v-bind:name="'v' + verse.verse"
            >
                <b class="material_para_markers" v-if="verse.is_new_para">&para;</b>
                <b>{{ verse.chapter + ':' + verse.verse }}</b>
                <span class="material_key_markers" v-if="verse.key_class">
                    {{ ( verse.key_class == 'range' ) ? '&Dagger;' : '&dagger;' }}
                    {{ ( verse.key_type ) ? verse.key_type : '' }}
                </span>
                <span v-html="verse.text"></span>
            </a>
        </div>
    </div>

    <div id="manage">
        <div id="timer">
            <div class="timer_display"></div>
            <button>5</button><br>
            <button>30</button><br>
            <button>60</button><br>
            <button>Start Timer</button>
            <button>90</button>
        </div>

        <b>Result</b>
        <div id="result">
            <button>Correct</button>
            <button>Error</button>
            <button>No Jump</button>
        </div>

        <b>Replace</b>
        <div id="replace">
            <button>INT</button>
            <button>MA</button>
            <button>CR</button>
            <button>CVR</button>
            <button>MACR</button>
            <button>MACVR</button>
            <button>QT</button>
            <button>QTN</button>
            <button>FTV</button>
            <button>FT2V</button>
            <button>FT</button>
            <button>FTN</button>
            <button>SIT</button>
        </div>
    </div>

    <div id="material_search">
        <input v-model="material.search">
        <button id="find" v-on:click="find">Find (Alt+F, F8)</button>

        <div id="material_search_display">
            <a class="htmlarea"
                v-for="verse in material.matched_verses"
                v-bind:name="'material_search_display_' + verse.verse"
            >
                <b class="material_para_markers" v-if="verse.is_new_para">&para;</b>
                <b class="clickable_reference" v-on:click="lookup_from_search(verse)"
                    >{{ verse.book + ' ' + verse.chapter + ':' + verse.verse }}</b>
                <span class="material_key_markers" v-if="verse.key_class">
                    {{ ( verse.key_class == 'range' ) ? '&Dagger;' : '&dagger;' }}
                    {{ ( verse.key_type ) ? verse.key_type : '' }}
                </span>
                <span v-html="verse.text"></span>
            </a>
        </div>
    </div>
</div>
