[%
    page.title = 'Quiz Room';
    page.menu  = 'quizroom';
    page.vue   = 1;

    page.js.push( '/quizroom/path.js', '/js/app/quiz_setup.js', '/js/utilities.js' );
%]

<div id="quiz_setup" v-cloak>
    <h2>Quiz Generation Configuration Settings</h2>

    <p>
        Use the following page form to select and set the configuration settings
        for quiz generation. <b>Note that changing the question types settings
        will only change this setting for quizzes generated in this session.</b>
        Revisiting this settings page and clicking on "Start Quiz" will revert
        to the program/district/zone default configuration.
    </p>

    <form>
        <fieldset>
            <legend>Chapter Weighting</legend>
            Weight last
            <select v-model="weight_chapters">
                <option>0</option>
                <template v-if="selected_chapters_count">
                    <option v-for="chapters in selected_chapters_count">{{ chapters }}</option>
                </template>
            </select>
            chapters at
            <input type="text" size="1" v-model="weight_percent">%
        </fieldset>

        <fieldset>
            <legend>Question Types</legend>
            <textarea v-model="question_types"></textarea>
        </fieldset>

        <button type="button"
            v-on:click="start_quiz" v-bind:disabled="! selected_chapters_count">Start Quiz</button>
    </form>

    <h3>{{ question_set.name }}</h3>

    <div>
        <p>
            Auto-Select Chapters:
            <button v-on:click="select_chapters('all')">All</button>
            <button v-on:click="select_chapters('none')">None</button>
        </p>

        <table class="tabular numeric" v-if="question_set.statistics.length > 0">
            <tr>
                <th></th>
                <th>Book</th>
                <th>Ch.</th>
                <th>Vrs.</th>
                <th>Qs.</th>
                <th>Qs./V.</th>
                <th class="question_type_totals"
                    v-for="type in question_set.statistics[0].types">{{ type[0] }}</th>
                <th>Marked</th>
            </tr>

            <tr
                v-for="chapter in question_set.statistics"
                v-on:click="chapter_clicked(chapter)"
                v-bind:class="{
                    selected: chapter.selected,
                    selected_extra: chapter.weighted
                }"
            >
                <td class="center">
                    <input type="checkbox"
                        name="selected_chapters"
                        v-bind:value="chapter.book + '|' + chapter.chapter"
                        v-model="chapter.selected"
                    >
                </td>
                <td class="left">{{ chapter.book }}</td>
                <td>{{ chapter.chapter }}</td>
                <td>{{ chapter.questions }}</td>
                <td>{{ chapter.verses }}</td>
                <td>{{ ( chapter.questions / chapter.verses ).toFixed(2) }}</td>
                <td class="question_type_totals"
                    v-for="type in chapter.types">{{ type[1] || 0 }}</td>
                <td>{{ chapter.marked }}</td>
            </tr>
        </table>

        <p v-if="question_set.statistics.length == 0">
            There are no questions yet written for this question set.
        </p>
    </div>
</div>
