[%
    page.title = 'Quiz Room';
    page.menu  = 'quizroom';
    page.vue   = 1;
    page.js.push( '/quizroom/path.js', '/js/app/quizroom.js' );
%]

<div id="quizroom" v-cloak>
    <div id="question">
        <span class="label">Question #:</span> <span class="field">{{ question.number }}</span>
        <span class="label">Type:</span> <span class="field">{{ question.type }}</span>
        <span class="label">As:</span> <span class="field">{{ question.as }}</span>
        <span class="label">Used:</span> <span class="field">{{ question.used }}</span>
        <br>
        <span class="label">Reference:</span> <span class="field">{{
            ( question.book && question.chapter && question.verse )
                ? question.book + ' ' + question.chapter + ':' + question.verse
                : ''
        }}</span>

        <button id="lookup"
            v-on:click="lookup" v-bind:disabled="verse_incomplete"
        >Lookup <span class="key_text">Alt+G, F2</span></button>

        <br>
        <span class="label">Question:</span>
        <div class="htmlarea question_box" v-html="question.question"></div>

        <span class="label">Answer:</span>
        <div class="htmlarea answer_box" v-html="question.answer"></div>
    </div>

    <div id="material_lookup">
        <select v-model="material.book">
            <option v-for="item in material.books">{{ item }}</option>
        </select>
        <select v-model="material.chapter">
            <option v-for="item in material.chapters">{{ item }}</option>
        </select>
        <select v-model="material.verse">
            <option v-for="item in material.verses">{{ item.verse }}</option>
        </select>

        <div id="material_lookup_display">
            <a class="htmlarea"
                v-for="verse in material.verses"
                v-bind:name="'v' + verse.verse"
            >
                <b class="material_para_markers" v-if="verse.is_new_para">&para;</b>
                <b>{{ verse.chapter + ':' + verse.verse }}</b>

                <span class="material_key_markers">
                    <template v-if="verse.key_class">
                        {{ ( verse.key_class == 'range' ) ? '&Dagger;' : '&dagger;' }}
                        {{ ( verse.key_type ) ? verse.key_type : '' }}
                    </template>
                    <template v-else>
                        -
                    </template>
                </span>

                <span v-html="verse.text"></span>
            </a>
        </div>
    </div>

    <div id="manage">
        <div>
            <button v-on:click="move_question(-1)">&larr;</button>
            <button v-on:click="move_question(1)">&rarr;</button>
        </div>

        <div id="timer">
            <div id="timer_display">{{ timer.value }}</div>
            [% BLOCK timer_button %]
                <button v-on:click="set_timer([% value %])">[% value %]</button>
            [% END %]
            [% FOR i IN [ 0 .. 2 ] %]
                [% PROCESS timer_button value = timer_values.$i %]<br>
            [% END %]
            <button id="prime_timer_button" v-on:click="timer_click">{{ timer.label }}</button>
            [% PROCESS timer_button value = timer_values.last %]
        </div>

        <div id="result">
            <b>Result</b><br>
            <button v-on:click="result('correct')">Correct</button>
            <button v-on:click="result('error')">Error</button>
            <button v-on:click="result('no_jump')">No Jump</button>
        </div>

        <div id="mark">
            <button v-on:click="mark_for_edit" v-bind:disabled="question.marked">Mark for Edit</button>
        </div>

        <div id="replace">
            <b>Replace</b><br>
            [% FOR type IN question_types %]
                <button v-on:click="replace('[% type %]')">[% type %]</button>
            [% END %]
        </div>
    </div>

    <div id="material_search">
        <div class="margin_lift">
            <input v-model="material.search">
            <button id="find" v-on:click="find">Find <span class="key_text">Alt+F, F4</span></button>
        </div>

        <div id="material_search_display">
            <a class="htmlarea"
                v-for="verse in material.matched_verses"
                v-bind:name="'material_search_display_' + verse.verse"
            >
                <b class="material_para_markers" v-if="verse.is_new_para">&para;</b>
                <b class="clickable_reference" v-on:click="lookup_from_search(verse)"
                    >{{ verse.book + ' ' + verse.chapter + ':' + verse.verse }}</b>

                <span class="material_key_markers">
                    <template v-if="verse.key_class">
                        {{ ( verse.key_class == 'range' ) ? '&Dagger;' : '&dagger;' }}
                        {{ ( verse.key_type ) ? verse.key_type : '' }}
                    </template>
                    <template v-else>
                        -
                    </template>
                </span>

                <span v-html="verse.text"></span>
            </a>
        </div>
    </div>
</div>
