[%
    page.title = 'Quiz Room';
    page.menu  = 'quizroom';
    page.vue   = 1;

    page.js.push( '/quizroom/path.js' );
    page.links.push( '/js/components/material_lookup.html' );
    page.links.push( '/js/components/material_search.html' );
    page.links.push( '/js/app/quizroom.js' );
%]

<div id="quizroom" v-cloak>
    <div id="question">
        <span class="label">Question #:</span> <span class="field">{{ question.number }}</span>
        <span class="label">Type:</span> <span class="field">{{ question.type }}</span>
        <span class="label">As:</span> <span class="field">{{ question.as }}</span>
        <span class="label">Used:</span> <span class="field">{{ question.used }}</span>
        <br>
        <span class="label">Reference:</span> <span class="field">{{
            ( question.book && question.chapter && question.verse )
                ? question.book + ' ' + question.chapter + ':' + question.verse
                : ''
        }}</span>

        <button id="lookup"
            v-on:click="lookup_reference" v-bind:disabled="verse_incomplete"
        >Lookup <span class="key_text">Alt+G, F2</span></button>

        <br>
        <span class="label">Question:</span>
        <div class="htmlarea question_box" v-html="question.question"></div>

        <span class="label">Answer:</span>
        <div class="htmlarea answer_box" v-html="question.answer"></div>
    </div>

    <material-lookup
        ref="material_lookup"
        v-bind:material="material"
        v-bind:lookup="lookup"
        v-on:reference-change="lookup_reference_change"
    ></material-lookup>

    <div id="quiz_view" v-bind:class="{ hidden: quiz_view_hidden }">
        <a href="#" id="quiz_view_close" v-on:click="toggle_quiz_view">Close</a>
        <h2>Quiz Questions Pool View</h2>

        <table class="tabular numeric">
            <tr>
                <th>Index</th>
                <th>Q#</th>
                <th>Reference</th>
                <th>Type</th>
                <th>As</th>
                <th>Used</th>
                <th v-for="type in metadata.type_ranges">{{ type[2] }}#</th>
            </tr>
            <tr v-for="( this_question, index ) in questions"
                v-bind:class="{ selected: this_question.question_id == question.question_id }"
                v-on:click="move_question( index + 1 )"
            >
                <td><a href="#" v-on:click="move_question( index + 1 )">{{ index + 1 }}</a></td>
                <td>{{ this_question.number }}</td>
                <td class="left">{{ this_question.book + " " + this_question.chapter + ":" + this_question.verse }}</td>
                <td class="left">{{ this_question.type }}</td>
                <td class="left">{{ this_question.as }}</td>
                <td>{{ this_question.used }}</td>
                <td v-for="type in metadata.type_ranges"
                    v-bind:class="{
                       below_min : type[3][index] < type[1][0],
                       in_range  : type[3][index] >= type[1][0] && type[3][index] <= type[1][1],
                       above_max : type[3][index] > type[1][1]
                    }"
                >{{ type[3][index] }}</td>
            </tr>
        </table>
    </div>

    <div id="manage">
        <div>
            <button v-on:click="move_question('back')">&larr;</button>
            <button v-on:click="move_question('forward')">&rarr;</button>
            <button v-on:click="toggle_quiz_view">View</button>
        </div>

        <div id="timer">
            <div id="timer_display">{{ timer.value }}</div>
            [% BLOCK timer_button %]
                <button v-on:click="set_timer([% value %])">[% value %]</button>
            [% END %]
            [% FOR i IN [ 0 .. 2 ] %]
                [% PROCESS timer_button value = timer_values.$i %]<br>
            [% END %]
            <button id="prime_timer_button" v-on:click="timer_click">{{ timer.label }}</button>
            [% PROCESS timer_button value = timer_values.last %]
        </div>

        <div id="result">
            <b>Result</b><br>
            <button v-on:click="result('correct')">Correct</button>
            <button v-on:click="result('error')">Error</button>
            <button v-on:click="result('no_jump')">No Jump</button>
        </div>

        <div id="mark">
            <button v-on:click="mark_for_edit" v-bind:disabled="question.marked">Mark for Edit</button>
            <button v-on:click="make_beep">Beep</button>
        </div>

        <div id="replace">
            <b>Replace</b><br>
            [% FOR type IN question_types %]
                <button v-on:click="replace('[% type %]')">[% type %]</button>
            [% END %]
        </div>
    </div>

    <material-search
        ref="material_search"
        v-bind:material="material"
        v-bind:lookup="lookup"
        clickable="true"
        v-on:reference-click="search_reference_click"
    ></material-search>
</div>
