<div id="header">
    [% IF user %]
        Logged in as: [% user.obj.name %]<br>
        <a href="[% c.url_for.path('/logout') %]">Logout</a>
    [% END %]
</div>

<div id="content">
    [% IF message OR c.session.flash.message %]
        [% fv = (message) ? message : c.session.flash.message %]
        <div id="message" class="[% fv.type || 'error' %]">
            <p>
                [% UNLESS fv.ref %]
                    [% fv %]
                [% ELSIF fv.ref == 'HASH' %]
                    [% IF fv.text %][% fv.text %][% END %]
                    [% IF fv.errors %]
                        There [% IF fv.errors.size > 1 %]were[% ELSE %]was[% END %]
                        [% fv.errors.size %] form error[% IF fv.errors.size > 1 %]s[% END %].
                    [% END %]

                    [% FOREACH message IN fv.messages %]
                        [% message.text %]
                    [% END %]
                [% END %]
            </p>
        </div>
    [% END %]

    [% content %]
</div>
