<div id="header">
    <h1 id="title">[% page.title %]</h1>
    <h1 id="alt_title">[% page.alt_title %]</h1>

    <div id="header_login">
        [% UNLESS user %]
            [% page.js.push( '/js/utilities.js', '/js/pages/login.js' ) %]

            <form method="post" action="[% c.url_for('/login') %]" autocomplete="off">
                <input type="text" name="username" placeholder="Username" size="12">
                <input type="password" name="passwd" placeholder="Password" size="12">
                <input id="login_form_submit" type="submit" value="Login">
            </form>
        [% ELSE %]
            Logged in as: <b>[% user.obj.username %]</b>
            (<a href="[% c.url_for('/logout') %]">Logout</a>)
            <br>

            <a [% IF page.menu == 'main' %]class="selected"[% END %]
                href="[% c.url_for('/') %]">Main</a>

            [% IF
                user.has_any_role_in_program > 0 AND user.programs_count > 0
                AND NOT ( page.menu == 'main' AND material_sets_count == 0 )
            %]

                <a [% IF page.menu == 'editor' %]class="selected"[% END %]
                    href="[% c.url_for('/editor') %]">Editor</a>
                <a [% IF page.menu == 'quizroom' %]class="selected"[% END %]
                    href="[% c.url_for('/quizroom') %]">Quiz Room</a>
                <a [% IF page.menu == 'material' %]class="selected"[% END %]
                    href="[% c.url_for('/main/material') %]">Material</a>
                <a [% IF page.menu == 'questions' %]class="selected"[% END %]
                    href="[% c.url_for('/editor/questions') %]">Questions</a>
                <a [% IF page.menu == 'stats' %]class="selected"[% END %]
                    href="[% c.url_for('/stats') %]">Stats</a>

                [% IF user.has_role('administrator') OR user.has_role('director') %]
                    <a [% IF page.menu == 'admin' %]class="selected"[% END %]
                        href="[% c.url_for('/admin') %]">Admin</a>
                [% END %]

            [% END %]
        [% END %]
    </div>
</div>

<div id="content">
    [% IF message OR c.session.flash.message %]
        [% fv = (message) ? message : c.session.flash.message %]
        <div id="message" class="[% fv.type || 'error' %]">
            [% UNLESS fv.ref %]
                [% fv %]
            [% ELSIF fv.ref == 'HASH' %]
                [% IF fv.text %][% fv.text %][% END %]
                [% IF fv.errors %]
                    There [% IF fv.errors.size > 1 %]were[% ELSE %]was[% END %]
                    [% fv.errors.size %] form error[% IF fv.errors.size > 1 %]s[% END %].
                [% END %]

                [% FOREACH message IN fv.messages %]
                    [% message.text %]
                [% END %]
            [% END %]
            <a href="#" onclick="document.getElementById('message').style.display = 'none'">X</a>
        </div>
    [% END %]

    [% content %]
</div>

<div id="footer">
    <p class="left">
        <a href="/">CBQZ Home Page</a>
        |
        <a href="https://github.com/gryphonshafer/cbqz" target="github">GitHub Project</a>
    </p>
    <p class="right">
        Version [% version %]
        [% c.app.mode.ucfirst %]
    </p>
</div>
