<div id="header">
    <h1>[% page.title %]</h1>

    <div id="header_login">
        [% UNLESS user %]
            <form method="post" action="[% c.url_for.path('/login') %]" autocomplete="off">
                <input name="name" placeholder="Name" size="12">
                <input type="password" name="passwd" placeholder="Password" size="12">
                <input type="submit" value="Login" onclick="
                    if (
                        this.form.name.value.length == 0 ||
                        this.form.passwd.value.length == 0
                    ) {
                        alert('Please fill out the form completely.');
                        return false;
                    }
                ">
            </form>
        [% ELSE %]
            Logged in as: <b>[% user.obj.name %]</b>
            (<a href="[% c.url_for.path('/logout') %]">Logout</a>)
            <br>
            <a [% IF page.menu == 'home' %]class="selected"[% END %]
                href="[% c.url_for.path('/') %]">Home</a>
            <a [% IF page.menu == 'editor' %]class="selected"[% END %]
                href="[% c.url_for.path('/editor') %]">Editor</a>
            <a [% IF page.menu == 'quizroom' %]class="selected"[% END %]
                href="[% c.url_for.path('/quizroom') %]">Quiz Room</a>
        [% END %]
    </div>
</div>

<div id="content">
    [% IF message OR c.session.flash.message %]
        [% fv = (message) ? message : c.session.flash.message %]
        <div id="message" class="[% fv.type || 'error' %]">
            [% UNLESS fv.ref %]
                [% fv %]
            [% ELSIF fv.ref == 'HASH' %]
                [% IF fv.text %][% fv.text %][% END %]
                [% IF fv.errors %]
                    There [% IF fv.errors.size > 1 %]were[% ELSE %]was[% END %]
                    [% fv.errors.size %] form error[% IF fv.errors.size > 1 %]s[% END %].
                [% END %]

                [% FOREACH message IN fv.messages %]
                    [% message.text %]
                [% END %]
            [% END %]
        </div>
    [% END %]

    [% content %]
</div>

<div id="footer">
    <p>CBQZ v[% c.config.get('version') %]</p>
</div>
