[%-
    page = {};

    DEFAULT
        page.title = '',
        page.vue   = 0,
        page.js    = [],
    ;

    content = BLOCK;
        PROCESS $template;
    END;
-%]
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="[% c.url_for.path('/favicon.ico') %]" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" media="screen" href="[% c.url_for.path('/screen.css') %]" />

        [% IF page.vue %]
            <script type="text/javascript" src="[% c.url_for.path(
                '/js/lib/' _ ( ( c.app.mode == 'development' ) ? 'vue.js' : 'vue.min.js' )
            ) %]"></script>
            <script type="text/javascript" src="[% c.url_for.path('/js/lib/vue-resource.js') %]"></script>
        [% END %]

        <title>[% ( page.title ) ? 'CBQZ: ' _ page.title : 'Christian Bible Quizzing' %]</title>
    </head>
    <body>
        [% PROCESS page_layout.html.tt %]

        [% IF page.js.size > 0 %]
            [% FOREACH file IN page.js %]
                <script type="text/javascript" src="[% c.url_for.path(file) %]"></script>
            [% END %]
        [% END %]
    </body>
</html>
