[%-
    page = {};

    DEFAULT
        page.title = '',
        page.vue   = 0,
        page.js    = [],
        page.links = [],
     ;

    content = BLOCK;
        PROCESS $template;
    END;

    page.title =
        ( NOT page.title ) ? 'Christian Bible Quizzing' :
        ( NOT page.title.match('^CBQZ\s') ) ? 'CBQZ: ' _ page.title : page.title;
    page.alt_title = 'CBQZ';
-%]
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.9">

        <link rel="shortcut icon" href="[% c.url_for('/favicon.ico') %]" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="[% c.url_for('/style.css') %]" />

        <title>[% page.title %]</title>
    </head>
    <body>
        [% PROCESS page_layout.html.tt %]

        [% IF page.vue %]
            <script type="text/javascript" src="[% c.url_for(
                '/js/lib/' _ ( ( c.app.mode == 'development' ) ? 'vue.js' : 'vue.min.js' )
            ) %]"></script>
            <script type="text/javascript" src="[% c.url_for('/js/lib/vue-resource.js') %]"></script>
        [% END %]

        [% FOREACH file IN page.links %]
            [% UNLESS link_seen.$file %]
                <link rel="import" href="[%
                    ( file.match('^\w+://') ) ? file : c.url_for(file)
                %]">
                [% link_seen.$file = ( link_seen.$file || 0 ) + 1 %]
            [% END %]
            [% IF loop.last %]
                [% page.js.unshift('/js/import_links.js') %]
            [% END %]
        [% END %]

        [% FOREACH file IN page.js %]
            [% UNLESS js_seen.$file %]
                <script type="text/javascript" src="[%
                    ( file.match('^\w+://') ) ? file : c.url_for(file)
                %]"></script>
                [% js_seen.$file = ( js_seen.$file || 0 ) + 1 %]
            [% END %]
        [% END %]
    </body>
</html>
