[%
    page.title = 'CBQZ Administration';
    page.menu  = 'admin';
%]
[% PROCESS admin/sub_menu.html.tt, sub_page => 'roles' %]

<h2>User Roles</h2>

<p>
    Use the following section to select or de-select roles for users. Roles have
    the following purpose and access levels (not all of which are necessarily
    currently implemented):
</p>

<dl>
    <dt><b>User</b></dt>
    <dd>
        General access to most functionality including: questions editor, the
        quiz room (with optional embedded scorekeeping), questions list/print,
        materials reference tools, and scorekeeping tools.
    </dd>

    <dt><b>Official</b></dt>
    <dd>
        This role is intended as a layer on top of the User role.
    </dd>

    <dt><b>Director</b></dt>
    <dd>
        This role is intended for the program director or perhaps an assistant
        who will have the ability to set roles for users in programs and edit
        program data including its name and rules.
    </dd>
</dl>

<form method="post" action="[% c.url_for('/admin/save_roles_changes') %]">
    [% FOR program IN programs %]
        <h3>[% program.name %]</h3>

        <table class="tabular">
            <tr>
                <th>Username</th>
                <th>Real Name</th>
                [% FOR role IN roles %]
                    <th>[% role.ucfirst %]</th>
                [% END %]
            </tr>
            [% FOR this_user IN program.users %]
                <tr>
                    <td>[% this_user.username %]</td>
                    <td>[% this_user.realname %]</td>
                    [% FOR role IN this_user.roles %]
                        <td class="center">
                            <input type="checkbox"
                                [% IF role.active %]checked[% END %]
                                name="[%
                                    this_user.user_id _ '|' _
                                    role.name _ '|' _
                                    role.active
                                %]">
                        </td>
                    [% END %]
                </tr>
            [% END %]
        </table>
    [% END %]

    <input type="submit" value="Save User Roles">
</form>
