[%
    page.title = 'CBQZ Administration';
    page.menu  = 'admin';
%]

<h2>User Roles</h2>

<p>
    Use the following section to select or de-select roles for users. Roles have
    the following purpose and access levels (not all of which are necessarily
    currently implemented):
</p>

<dl>
    <dt><b>User</b></dt>
    <dd>
        General access to most functionality including: questions editor, the
        quiz room (with optional embedded scorekeeping), questions list/print,
        materials reference tools, and scorekeeping tools.
    </dd>

    <dt><b>Official</b></dt>
    <dd>
        This role is intended as a layer on top of the User role.
    </dd>

    <dt><b>Director</b></dt>
    <dd>
        This role is intended for the program director or perhaps an assistant
        who will have the ability to set roles for users in programs and edit
        program data including its name and rules.
    </dd>
</dl>

<form method="post" action="[% c.url_for('/admin/save_roles_changes') %]">
    [% FOR program IN programs %]
        <h3>[% program.name %]</h3>

        <table class="tabular">
            <tr>
                <th>Username</th>
                <th>Real Name</th>
                [% FOR role IN roles %]
                    <th>[% role %]</th>
                [% END %]
            </tr>
            [% FOR this_user IN program.users %]
                <tr>
                    <td>[% this_user.username %]</td>
                    <td>[% this_user.realname %]</td>
                    [% FOR role IN this_user.roles %]
                        <td class="center">
                            <input type="checkbox"
                                [% IF role.active %]checked[% END %]
                                name="[%
                                    this_user.user_id _ '|' _
                                    role.name _ '|' _
                                    role.active
                                %]">
                        </td>
                    [% END %]
                </tr>
            [% END %]
        </table>
    [% END %]

    <input type="submit" value="Save User Roles">
</form>

<h2>Program Configuration</h2>

[% FOR program IN programs %]
    <h3>[% program.name %]</h3>

    <form id="program_config" method="post" action="[% c.url_for('/admin/save_program_config') %]">
        <fieldset>
            <legend>Default Configuration</legend>

            <input type="hidden" name="program_id" value="[% program.program_id %]"></label>

            <label>Name: <input type="text" name="name" value="[% program.name | html %]"
                placeholder="Program Name"
                title="Quiz program name or district name"></label>
            <label>Target Questions: <input type="text" name="target_questions" value="[% program.target_questions %]"
                placeholder="Target Questions"
                title="Total number of questions to select for a quiz's questions pool"></label>
            <label>Timer Default: <input type="text" name="timer_default" value="[% program.timer_default %]"
                placeholder="Timer Default"
                title="Default number of seconds per question on timer"></label>
            <label>Timeout: <input type="text" name="timeout" value="[% program.timeout %]"
                placeholder="Timeout"
                title="Number of seconds a timeout will last"></label>
            <label>Timer Values: <input type="text" name="timer_values" value="[% program.timer_values %]"
                placeholder="Timer Values"
                title="Comma-separated list of timer button values"></label>
            <label>Readiness Bonus: <input type="text" name="readiness" value="[% program.readiness %]"
                placeholder="Readiness Bonus"
                title="Points awarded for a team's readiness"></label>
            <label>As Default: <input type="text" name="as_default" value="[% program.as_default %]"
                placeholder="As Default"
                title="Name of the initial question &quot;as&quot; value"></label>

            <input type="submit" value="Save Program Configuration">
        </fieldset>

        <fieldset>
            <legend>Question Types</legend>
            <textarea name="question_types"
                title="List out the question type groups, question selection ranges, and types per group"
                placeholder="Question Types Listing"
            >[% program.question_types %]</textarea>
        </fieldset>

        <fieldset>
            <legend>Score Types</legend>
            <textarea name="score_types" placeholder="Score Types"
                title="List of scoring rules to select from for a quiz"
            >[% program.score_types %]</textarea>
        </fieldset>

        <br>

        <fieldset id="result_operation">
            <legend>Result Operation</legend>
            <textarea name="result_operation" id="result_operation" placeholder="Result Operation Javascript"
                title="Javascript to handle result operation calculations for scorekeeping"
                >[% program.result_operation %]</textarea>
        </fieldset>
    </form>
[% END %]
