[%
    page.title = 'CBQZ Bible Quizzing System';
    page.menu  = 'main';
%]

<h2>CBQZ: Christian Bible Quizzing</h2>

<p>
    Welcome to the Christian Bible Quizzing (CBQZ) system. This is a public
    resource developed, operated, and maintained entirely by volunteers for the
    purposes of supporting and encouraging Bible quizzing.
    <b>
        Please do not use CBQZ unless you have been invited and authorized to
        do so.
    </b>
    However, if you're curious about learning more about CBQZ, please take a
    look at the source code
    <a href="https://github.com/gryphonshafer/cbqz">available publicly on GitHub</a>
    and ask questions of the maintainers there.
</p>

[% UNLESS user %]
    <h2>Create a CBQZ System User Account</h2>
    <p>If you've been invited to, you can create a CBQZ system user account using the following form.</p>

    [%
        IF c.app.mode != 'development';
            page.js.push('https://www.google.com/recaptcha/api.js');
        END;
        page.js.push(
            '/js/utilities.js',
            '/js/pages/create_form.js',
        );
    %]

    <form id="create_form" method="post"
        action="[% c.url_for('/create-user') %]" autocomplete="new-password"
    >
        <fieldset>
            <legend>Create User Account</legend>
            <label>Username: <input type="text" name="username" size="20" placeholder="Username"></label>
            <label>Password: <input type="password" name="passwd" size="20" placeholder="Password"></label>
            <label>
                Real Name:
                <input type="text" name="realname" size="20" placeholder="Real Full Name (First and Last)">
            </label>
            <label>Email: <input type="text" name="email" size="20" placeholder="Email Address"></label>

            [% IF programs AND programs.size > 0 %]
                <label>
                    Program:
                    <select name="program">
                        [% FOR program IN programs %]
                            <option value="[% program.program_id %]">[% program.name %]</option>
                        [% END %]
                    </select>
                </label>
            [% END %]

            [% IF c.app.mode != 'development' %]
                <div class="g-recaptcha" data-sitekey="[% recaptcha %]" data-callback="enable_submit"></div>
            [% ELSE %]
                <p><i>
                    <a href="https://www.google.com/recaptcha">Google reCAPTCHA</a> will not display<br>
                    or be required in development mode.
                </i></p>
            [% END %]
            <input id="create_form_submit"
                [% IF c.app.mode != 'development' %]disabled="true"[% END %]
                type="submit" value="Create User">
        </fieldset>
    </form>

    <p>
        <b>Note:</b> While your account will be created immediately, your account will not have access to
        do anything until it has been explicitly authorized by CBQZ administrators or Bible quizzing program
        directors. Please be patient for this authorization.
    </p>

[% ELSE %]

    [% page.js.push('/js/pages/account_info.js') %]
    <h2>My CBQZ Account</h2>
    <p>
        The following is information about your CBQZ user account. Click on a value below to change it, or
        <a href="javascript:account_info('password')">click here to change your password</a>.
    </p>

    <ul id="cbqz_account_info">
        <li>Username: <a href="javascript:account_info(
            'username',
            'User Name',
            '[% user.obj.username %]'
        )">[% user.obj.username %]</a></li>
        <li>Real Name: <a href="javascript:account_info(
            'realname',
            'Real Name',
            '[% user.obj.realname %]'
        )">[% user.obj.realname %]</a></li>
        <li>Email: <a href="javascript:account_info(
            'email',
            'Email',
            '[% user.obj.email %]'
        )">[% user.obj.email %]</a></li>
    </ul>

    <form id="edit_user" method="post"
        action="[% c.url_for('/main/edit_user') %]" autocomplete="new-password"
    >
        <fieldset id="edit_user_password">
            <legend>Edit Account Password</legend>

            <label>Old: <input id="edit_user_password_old"
                type="password" name="old" placeholder="Old/Current Password"></label>
            <label>New: <input type="password" name="new1" placeholder="New Password"></label>
            <label>New: <input type="password" name="new2" placeholder="New Password Again"></label>

            <input type="submit" value="Save New Password">
            <button type="button" onclick="account_edit_clear()">Cancel</button>
        </fieldset>

        <fieldset id="edit_user_general">
            <legend id="edit_user_legend">Edit Account Field</legend>
            <input id="edit_user_type" type="hidden" name="type" value="">
            <input id="edit_user_value" type="text" name="value" placeholder="New Value">
            <input type="submit" value="Save">
            <button type="button" onclick="account_edit_clear()">Cancel</button>
        </fieldset>
    </form>

    [% IF NOT user.has_any_role_in_program OR NOT user.programs_count %]
        <h2>Account Pending Approval</h2>
        <p>
            Your account has been created, but it's pending approval.  Your account
            will not have access to do anything until it has been explicitly
            authorized by CBQZ administrators or Bible quizzing program directors.
            Please be patient for this authorization.
        </p>
    [% ELSIF NOT material_sets_count %]
        <h2>No Material Sets Available</h2>
        <p>
            There don't appear to be any material sets available.
            Unfortunately, you can't use CBQZ's questions editor or quiz
            room pages until there's at least 1 materials set to select.
        </p>
    [% ELSE %]
        [%
            page.vue = 1;
            page.js.push( '/main/path.js', '/js/app/main.js', '/js/utilities.js' );
        %]

        <div id="main">
            <div v-if="false" class="loading_spinner"></div>
            <div v-cloak>
                <h2>Select Sets</h2>
                <p>
                    Using the options below, select the sets you want to work with.
                    Changes made are automatically saved.
                </p>

                <form id="select_sets">
                    <fieldset>
                        <legend>Quiz Program</legend>
                        <label v-for="program in programs"><input type="radio" name="program"
                            v-bind:value="program.program_id" v-model="program_id">{{ program.name }}</label>
                    </fieldset>

                    <fieldset>
                        <legend>Material Set</legend>
                        <label v-for="set in material_sets"><input type="radio" name="material"
                            v-bind:value="set.material_set_id" v-model="material_set_id">{{ set.name }}</label>
                    </fieldset>

                    <fieldset>
                        <legend>Questions Set</legend>

                        <label v-for="set in question_sets"><input type="radio" name="questions"
                            v-bind:value="set.question_set_id" v-model="question_set_id"
                        >
                            {{ set.name }}
                            <b v-if="set.share">[Shared]</b>
                        </label>

                        <a id="manage_sets_link"
                            href="[% c.url_for('/main/question_sets') %]">Manage Question Sets</a>
                    </fieldset>
                </form>

                <div v-if="question_set">
                    <h3>Questions Set: {{ question_set.name }}</h3>

                    <table class="tabular numeric" v-if="question_set.statistics.length > 0">
                        <tr>
                            <th>Book</th>
                            <th>Ch.</th>
                            <th>Vrs.</th>
                            <th>Qs.</th>
                            <th>Qs./V.</th>
                            <th class="question_type_totals"
                                v-for="type in question_set.statistics[0].types">{{ type[0] }}</th>
                            <th>Marked</th>
                        </tr>

                        <tr v-for="chapter in question_set.statistics">
                            <td class="left">{{ chapter.book }}</td>
                            <td>{{ chapter.chapter }}</td>
                            <td>{{ chapter.verses }}</td>
                            <td>{{ chapter.questions }}</td>
                            <td>{{ ( chapter.questions / chapter.verses ).toFixed(2) }}</td>
                            <td class="question_type_totals"
                                v-for="type in chapter.types">{{ type[1] || 0 }}</td>
                            <td>{{ chapter.marked }}</td>
                        </tr>
                    </table>

                    <p v-if="question_set.statistics.length == 0">
                        There are no questions yet written for this question set.
                    </p>
                </div>
            </div>
        </div>
    [% END %]
[% END %]
