[%
    page.title = 'CBQZ Bible Quizzing System';
    page.menu  = 'home';
    page.js.push( '/js/utilities.js', '/js/pages/home_page.js' );
%]

<h2>CBQZ: Christian Bible Quizzing</h2>

<p>
    Welcome to the Christian Bible Quizzing (CBQZ) system. This is a public
    resource developed, operated, and maintained entirely by volunteers for the
    purposes of supporting and encouraging Bible quizzing.
</p>
<p>
    <b>
        Please do not use CBQZ unless you have been invited and authorized to
        do so.
    </b>
    However, if you're curious about learning more about CBQZ, please take a
    look at the source code
    <a href="https://github.com/gryphonshafer/cbqz">available publicly on GitHub</a>
    and ask questions of the maintainers there.
</p>

[% UNLESS user %]
    <h2>Create a CBQZ System User Account</h2>
    <p>If you've been invited to, you can create a CBQZ system user account using the following form.</p>

    [% page.js.push('https://www.google.com/recaptcha/api.js') %]

    <form id="create_form" method="post"
        action="[% c.url_for.path('/create-user') %]" autocomplete="new-password"
    >
        <fieldset>
            <legend>Create User Account</legend>
            <label>Name: <input name="name" size="20" placeholder="Name"></label>
            <br>
            <label>Password: <input type="password" name="passwd" size="20" placeholder="Password"></label>
            <br>
            <label>Email: <input name="email" size="20" placeholder="Email Address"></label><br>

            [% IF programs.count > 0 %]
                <label>
                    Program:
                    <select name="program">
                        [% programs.reset %]
                        [% WHILE ( program = programs.next ) %]
                            <option value="[% program.program_id %]">[% program.name %]</option>
                        [% END %]
                    </select>
                </label>
                <br>
            [% END %]

            <div class="g-recaptcha" data-sitekey="[% recaptcha %]" data-callback="enable_submit"></div>
            <input id="create_form_submit" type="submit" value="Create User" disabled="true">
        </fieldset>
    </form>

    <p>
        <b>Note:</b> While your account will be created immediately, your account will not have access to
        do anything until it has been explicitly authorized by CBQZ administrators or Bible quizzing program
        directors. Please be patient for this authorization.
    </p>

[% ELSE %]

    [% IF NOT user.roles.size OR NOT user.programs.size %]
        <h2>Account Pending Approval</h2>
        <p>
            Your account has been created, but it's pending approval.  Your account
            will not have access to do anything until it has been explicitly
            authorized by CBQZ administrators or Bible quizzing program directors.
            Please be patient for this authorization.
        </p>
    [% ELSE %]
        [% UNLESS materials %]
            <h2>No Material Sets Available</h2>
            <p>
                There don't appear to be any material sets available.
                Unfortunately, you can't use CBQZ's questions editor or quiz
                room pages until there's at least 1 materials set to select.
            </p>
        [% END %]

        <h2>Select Sets</h2>
        <p>Using the options below, select the sets you want to work with.</p>

        <form id="select_sets" method="post" action="[% c.url_for.path('/') %]">
            <fieldset>
                <legend>Quiz Program</legend>
                [% FOR program IN user.programs %]
                    <label><input type="radio" name="program"
                        [% IF loop.first %]checked[% END %]
                        value="[% program.id %]">[% program.name %]</label>
                    [% UNLESS loop.last %]<br>[% END %]
                [% END %]
            </fieldset>

            [% IF materials %]
                <fieldset>
                    <legend>Material Set</legend>
                    [% FOR material IN materials %]
                        <label><input type="radio" name="material"
                            [% IF loop.first %]checked[% END %]
                            value="[% material.id %]">[% material.name %]</label>
                        [% UNLESS loop.last %]<br>[% END %]
                    [% END %]
                </fieldset>
            [% END %]

            <fieldset>
                <legend>Questions Set</legend>
                [% FOR set IN question_sets %]
                    <label><input type="radio" name="questions"
                        [% IF loop.first %]checked[% END %]
                        value="[% set.obj.id %]">[% set.obj.name %]</label>
                    [% UNLESS loop.last %]<br>[% END %]
                [% END %]
            </fieldset>
        </form>

        [% FOR set IN question_sets %]
            <h3>[% set.obj.name %]</h3>
            [% stats = set.statistics %]
            [% IF stats.size > 0 %]
                <table class="tabular numeric">
                    [% FOR chapter IN stats %]
                        [% IF loop.first %]
                            <tr>
                                <th>Book</th>
                                <th>Ch.</th>
                                <th>Vrs.</th>
                                <th>Qs.</th>
                                <th>Qs./V.</th>
                                [% FOR type IN chapter.types %]
                                    <th>[% type.0 %]</th>
                                [% END %]
                            </tr>
                        [% END %]
                        <tr>
                            <td class="left">[% chapter.book %]</td>
                            <td>[% chapter.chapter %]</td>
                            <td>[% chapter.questions %]</td>
                            <td>[% chapter.verses %]</td>
                            <td>[% chapter.questions / chapter.verses | format('%0.2f') %]</td>
                            [% FOR type IN chapter.types %]
                                <td>[% type.1 || 0 %]</td>
                            [% END %]
                        </tr>
                    [% END %]
                </table>
            [% ELSE %]
                <p>There are no questions yet written for this question set.</p>
            [% END %]
        [% END %]
    [% END %]
[% END %]
