<h1>CBQZ</h1>

[% UNLESS user %]
    <h2>Login</h2>
    <form method="post" action="[% c.url_for.path('/login') %]" autocomplete="off">
        <fieldset>
            <legend>Login</legend>
            <label>Name: <input name="name"></label><br>
            <label>Password: <input type="password" name="passwd"></label><br>
            <input type="submit" value="Login">
        </fieldset>
    </form>

    <h2>Create User</h2>
    <form method="post" action="[% c.url_for.path('/create-user') %]" autocomplete="new-password">
        <fieldset>
            <legend>Create User</legend>
            <label>Name: <input name="name"></label><br>
            <label>Password: <input type="password" name="passwd"></label><br>
            <label>Email: <input name="email"></label><br>
            <input type="submit" value="Create User">
        </fieldset>
    </form>
[% ELSE %]
    <a href="[% c.url_for.path('/editor') %]">Editor</a>
[% END %]
