[%
    page.title = 'CBQZ Bible Quizzing System';
    page.menu  = 'main';
%]

<h2>CBQZ: Christian Bible Quizzing</h2>

<p>
    Welcome to the Christian Bible Quizzing (CBQZ) system. This is a public
    resource developed, operated, and maintained entirely by volunteers for the
    purposes of supporting and encouraging Bible quizzing.
</p>
<p>
    <b>
        Please do not use CBQZ unless you have been invited and authorized to
        do so.
    </b>
    However, if you're curious about learning more about CBQZ, please take a
    look at the source code
    <a href="https://github.com/gryphonshafer/cbqz">available publicly on GitHub</a>
    and ask questions of the maintainers there.
</p>

[% UNLESS user %]
    <h2>Create a CBQZ System User Account</h2>
    <p>If you've been invited to, you can create a CBQZ system user account using the following form.</p>

    [% page.js.push(
        'https://www.google.com/recaptcha/api.js'
        '/js/utilities.js',
        '/js/pages/create_form.js',
    ) %]

    <form id="create_form" method="post"
        action="[% c.url_for.path('/create-user') %]" autocomplete="new-password"
    >
        <fieldset>
            <legend>Create User Account</legend>
            <label>Name: <input type="text" name="name" size="20" placeholder="Name"></label>
            <label>Password: <input type="password" name="passwd" size="20" placeholder="Password"></label>
            <label>Email: <input type="text" name="email" size="20" placeholder="Email Address"></label>

            [% IF programs AND programs.size > 0 %]
                <label>
                    Program:
                    <select name="program">
                        [% FOR program IN programs %]
                            <option value="[% program.program_id %]">[% program.name %]</option>
                        [% END %]
                    </select>
                </label>
            [% END %]

            <div class="g-recaptcha" data-sitekey="[% recaptcha %]" data-callback="enable_submit"></div>
            <input id="create_form_submit" type="submit" value="Create User" disabled="true">
        </fieldset>
    </form>

    <p>
        <b>Note:</b> While your account will be created immediately, your account will not have access to
        do anything until it has been explicitly authorized by CBQZ administrators or Bible quizzing program
        directors. Please be patient for this authorization.
    </p>

[% ELSE %]

    [% IF NOT user.roles_count OR NOT user.programs_count %]
        <h2>Account Pending Approval</h2>
        <p>
            Your account has been created, but it's pending approval.  Your account
            will not have access to do anything until it has been explicitly
            authorized by CBQZ administrators or Bible quizzing program directors.
            Please be patient for this authorization.
        </p>
    [% ELSIF NOT material_sets_count %]
        <h2>No Material Sets Available</h2>
        <p>
            There don't appear to be any material sets available.
            Unfortunately, you can't use CBQZ's questions editor or quiz
            room pages until there's at least 1 materials set to select.
        </p>
    [% ELSE %]
        [%
            page.vue = 1;
            page.js.push( '/main/path.js', '/js/app/main.js', '/js/utilities.js' );
        %]

        <div id="main" v-cloak v-bind:class="classes">
            <h2>Select Sets</h2>
            <p>Using the options below, select the sets you want to work with.</p>

            <form id="select_sets">
                <fieldset>
                    <legend>Quiz Program</legend>
                    <label v-for="program in programs"><input type="radio" name="program"
                        v-bind:value="program.program_id" v-model="program_id">{{ program.name }}</label>
                </fieldset>

                <fieldset>
                    <legend>Material Set</legend>
                    <label v-for="set in material_sets"><input type="radio" name="material"
                        v-bind:value="set.material_set_id" v-model="material_set_id">{{ set.name }}</label>
                </fieldset>

                <fieldset>
                    <legend>Questions Set</legend>
                    <label v-for="set in question_sets"><input type="radio" name="questions"
                        v-bind:value="set.question_set_id" v-model="question_set_id">{{ set.name }}</label>

                    <button type="button" v-on:click="question_set_create">Create</button>
                    <button type="button" v-on:click="question_set_delete"
                        v-bind:disabled="question_sets.length == 0">Delete</button>
                    <button type="button" v-on:click="question_set_rename"
                        v-bind:disabled="question_sets.length == 0">Rename</button>
                </fieldset>

                <fieldset v-if="question_set && selected_chapters_count">
                    <legend>Chapter Weighting</legend>
                    Weight last
                    <select v-model="weight_chapters">
                        <option>0</option>
                        <option v-for="chapters in selected_chapters_count">{{ chapters }}</option>
                    </select>
                    chapters at
                    <input type="text" size="1" v-model="weight_percent">%
                </fieldset>
            </form>

            <div v-if="question_set">
                <h3>Questions Set: {{ question_set.name }}</h3>

                <p>
                    Auto-Select Chapters:
                    <button v-on:click="select_chapters('all')">All</button>
                    <button v-on:click="select_chapters('none')">None</button>
                </p>

                <table class="tabular numeric" v-if="question_set.statistics.length > 0">
                    <tr>
                        <th></th>
                        <th>Book</th>
                        <th>Ch.</th>
                        <th>Vrs.</th>
                        <th>Qs.</th>
                        <th>Qs./V.</th>
                        <th class="question_type_totals"
                            v-for="type in question_set.statistics[0].types">{{ type[0] }}</th>
                    </tr>

                    <tr
                        v-for="chapter in question_set.statistics"
                        v-on:click="chapter_clicked(chapter)"
                        v-bind:class="{ selected: chapter.selected }"
                    >
                        <td class="center">
                            <input type="checkbox"
                                name="selected_chapters"
                                v-bind:value="chapter.book + '|' + chapter.chapter"
                                v-model="chapter.selected"
                            >
                        </td>
                        <td class="left">{{ chapter.book }}</td>
                        <td>{{ chapter.chapter }}</td>
                        <td>{{ chapter.questions }}</td>
                        <td>{{ chapter.verses }}</td>
                        <td>{{ ( chapter.questions / chapter.verses ).toFixed(2) }}</td>
                        <td class="question_type_totals"
                            v-for="type in chapter.types">{{ type[1] || 0 }}</td>
                    </tr>
                </table>

                <p v-if="question_set.statistics.length == 0">
                    There are no questions yet written for this question set.
                </p>
            </div>
        </div>
    [% END %]
[% END %]
