[% page.js.push('https://www.google.com/recaptcha/api.js') %]

<h1>CBQZ Bible Quizzing System</h1>

[% UNLESS user %]
    <h2>Login</h2>
    <form method="post" action="[% c.url_for.path('/login') %]" autocomplete="off">
        <fieldset>
            <legend>Login</legend>
            <label>Name: <input name="name"></label><br>
            <label>Password: <input type="password" name="passwd"></label><br>
            <input type="submit" value="Login">
        </fieldset>
    </form>

    <h2>Create User</h2>
    <form method="post" action="[% c.url_for.path('/create-user') %]" autocomplete="new-password">
        <fieldset>
            <legend>Create User</legend>
            <label>Name: <input name="name"></label><br>
            <label>Password: <input type="password" name="passwd"></label><br>
            <label>Email: <input name="email"></label><br>

            [% IF programs.count > 0 %]
                <label>
                    Program:
                    <select name="program">
                        [% programs.reset %]
                        [% WHILE ( program = programs.next ) %]
                            <option value="[% program.program_id %]">[% program.name %]</option>
                        [% END %]
                    </select>
                </label>
                <br>
            [% END %]

            <div class="g-recaptcha" data-sitekey="[% recaptcha %]" data-callback="enableSubmit"></div>
            <input id="createFormSubmit" type="submit" value="Create User" disabled="true">
        </fieldset>
    </form>

    <script type="text/javascript">
        function enableSubmit() {
            document.getElementById('createFormSubmit').disabled = false;
        }
    </script>
[% ELSE %]
    <ul>
        <li><a href="[% c.url_for.path('/') %]">Home</a></li>
        [% IF user.roles %]
            <li><a href="[% c.url_for.path('/editor') %]">Editor</a></li>
            <li><a href="[% c.url_for.path('/quizroom') %]">Quiz Room</a></li>
        [% END %]
        <li><a href="[% c.url_for.path('/logout') %]">Logout</a></li>
    </ul>
[% END %]
