[%
    page.js.push('https://www.google.com/recaptcha/api.js');
    page.title = 'CBQZ Bible Quizzing System';
    page.menu = 'home';
%]

<h2>CBQZ: Christian Bible Quizzing</h2>

<p>
    Welcome to the Christian Bible Quizzing (CBQZ) system. This is a public
    resource developed, operated, and maintained entirely by volunteers for the
    purposes of supporting and encouraging Bible quizzing.
</p>
<p>
    <b>
        Please do not use CBQZ unless you have been invited and authorized to
        do so.
    </b>
    However, if you're curious about learning more about CBQZ, please take a
    look at the source code
    <a href="https://github.com/gryphonshafer/cbqz">available publicly on GitHub</a>
    and ask questions of the maintainers there.
</p>

[% UNLESS user %]
    <h2>Create a CBQZ System User Account</h2>
    <p>If you've been invited to, you can create a CBQZ system user account using the following form.</p>

    <form id="create_form" method="post"
        action="[% c.url_for.path('/create-user') %]" autocomplete="new-password"
    >
        <fieldset>
            <legend>Create User Account</legend>
            <label>Name: <input name="name" size="12" placeholder="Name"></label><br>
            <label>Password: <input type="password" name="passwd" size="12" placeholder="Password"></label><br>
            <label>Email: <input name="email" size="12" placeholder="Email Address"></label><br>

            [% IF programs.count > 0 %]
                <label>
                    Program:
                    <select name="program">
                        [% programs.reset %]
                        [% WHILE ( program = programs.next ) %]
                            <option value="[% program.program_id %]">[% program.name %]</option>
                        [% END %]
                    </select>
                </label>
                <br>
            [% END %]

            <div class="g-recaptcha" data-sitekey="[% recaptcha %]" data-callback="enable_submit"></div>
            <input id="create_form_submit" type="submit" value="Create User" disabled="true" onclick="
                if (
                    this.form.name.value.length == 0 ||
                    this.form.passwd.value.length == 0 ||
                    this.form.email.value.length == 0
                ) {
                    alert('Please fill out the form completely.');
                    return false;
                }
            ">
        </fieldset>
    </form>

    <script type="text/javascript">
        function enable_submit() {
            document.getElementById('create_form_submit').disabled = false;
        }
    </script>

    <p>
        <b>Note:</b> While your account will be created immediately, your account will not have access to
        do anything until it has been explicitly authorized by CBQZ administrators or Bible quizzing program
        directors. Please be patient for this authorization.
    </p>
[% END %]
