[%
    page.title = 'Bible Reference Material';
    page.menu  = 'material';
    page.vue   = 1;

    page.links.push(
        '/main/path.js',
        '/js/app/material.js',
        '/js/components/material_lookup.html',
        '/js/components/material_search.html',
    );
%]

<div id="material">
    <div v-if="false" class="loading_spinner"></div>
    <div v-cloak>
        <material-search
            ref="material_search"
            v-bind:material="material"
            clickable="true"
            v-on:reference-click="search_reference_click"
        ></material-search>

        <material-lookup
            ref="material_lookup"
            v-bind:material="material"
            v-on:reference-change="lookup_reference_change"
        ></material-lookup>
    </div>
</div>
