[%
    page.title = 'Manage Question Sets';
    page.js.push( '/main/path.js', '/js/utilities.js', '/js/pages/question_sets.js' );
%]

[% IF user_question_sets %]
    <h2>Question Sets for User: [% user.obj.username %]</h2>
    <p><button type="button" onclick="question_set_create()">Create New Set</button></p>

    <table class="tabular">
        <tr>
            <th></th>
            <th>Name</th>
            <th>Questions</th>
            <th>Used</th>
            <th>Published</th>
            <th>Shared</th>
            <th>Created</th>
            <th>Last Modified</th>
        </tr>
        [% FOR set IN user_question_sets %]
            <tr>
                <td class="center">
                    <input type="checkbox" class="question_set_checkbox"
                        name="question_sets" value="[% set.question_set_id %]">
                </td>
                <td>[% set.name %]</td>
                <td class="right">[% set.count.commify %]</td>
                <td class="right">[% set.used.commify %]</td>
                <td class="right">[% ( set.publish_all ) ? 'All' : set.publish_users %]</td>
                <td class="right">[% ( set.share_all ) ? 'All' : set.share_users %]</td>
                <td>[% set.created %]</td>
                <td>[% set.last_modified %]</td>
            </tr>
        [% END %]
    </table>

    <div>
        <button type="button" disabled="true" id="reset">Reset</button>
        <button type="button" disabled="true" id="rename">Rename</button>
        <button type="button" disabled="true" id="clone">Clone</button>
        <button type="button" disabled="true" id="publish">Set Publish To</button>
        <button type="button" disabled="true" id="share">Set Share To</button>
        <button type="button" disabled="true" id="delete">Delete</button>
        <button type="button" disabled="true" id="export">Export</button>
        <button type="button" disabled="true" id="merge">Merge</button>
        <button type="button" disabled="true" id="auto-kvl">Auto-KVL</button>
    </div>

    <dl>
        <dt>Reset</dt>
        <dd>
            Resets all the questions used counts to 0.
        </dd>
        <dt>Rename</dt>
        <dd>
            Renames the question set.
        </dd>
        <dt>Clone</dt>
        <dd>
            Clones/duplicates the question set.
        </dd>
        <dt>Set Publish To</dt>
        <dd>
            Gives access to another user, but does not allow them to edit it.
            They are free to clone and edit the clone,
            but not the original/source that you have Published to them.
        </dd>
        <dt>Set Share To</dt>
        <dd>
            Completely shares your question set with another user.
            The other user can add questions, delete questions, rename the set,
            clone the set, reset the set, delete the set, anything you can do.
        </dd>
        <dt>Delete</dt>
        <dd>
            Deletes the question set.
        </dd>
        <dt>Export</dt>
        <dd>
            Exports the question set to a .csv file.
        </dd>
        <dt>Merge</dt>
        <dd>
            Combines two question sets. Duplicates are not checked for.
        </dd>
        <dt>Auto-KVL</dt>
        <dd>
            Generates Finish and Quote questions
            based on your program’s key verse configuration file.
            If you do this more than once on the same question set, you will have duplicates.
        </dd>
    </dl>
[% ELSE %]
    <h2>No Question Sets for User: [% user.obj.username %]</h2>
    <p>There don't appear to be any question sets for user: [% user.obj.username %].</p>
    <p><button type="button" onclick="question_set_create()">Create New Set</button></p>
[% END %]

[% IF published_sets.size %]
    <h2>Published Question Sets from Other Users</h2>
    <p>
        The following are question sets published from other users. If you click
        on a name in this list, the set will be cloned to your list of question
        sets.
    </p>

    <table class="tabular">
        <tr>
            <th>Name</th>
            <th>Questions</th>
            <th>Used</th>
            <th>Created</th>
            <th>Last Modified</th>
        </tr>
        [% FOR set IN published_sets %]
            <tr>
                <td><a href="#" onclick="
                    clone_question_set(
                        [% set.question_set_id %],
                        '[% set.name.replace( '\'', '\\\'' ) %]'
                    )
                ">[% set.name %]</a></td>
                <td class="right">[% set.count.commify %]</td>
                <td class="right">[% set.used.commify %]</td>
                <td>[% set.created %]</td>
                <td>[% set.last_modified %]</td>
            </tr>
        [% END %]
    </table>
[% END %]

<h2>Questions Data Import</h2>

<p>
    To import questions data, you need to create a comma-separated file (CSV)
    with the first row being a header row and containing the following columns
    (in any order):
    <br>
    Book, Chapter, Verse, Type, Question, Answer
</p>

<form action="[% c.url_for('/main/import_question_set') %]" method="post" enctype="multipart/form-data">
    <fieldset>
        <legend>Upload CSV of Questions Data</legend>
        <label>New Question Set Name: <input type="text" name="question_set_name"></label>
        <input type="file" name="question_import">
        <button>Import</button>
    </fieldset>
</form>
