[%
    page.title = 'Manage Question Sets';
    page.js.push( '/main/path.js', '/js/pages/question_sets.js' );
%]

[% IF user_question_sets %]
    <h2>Question Sets for User: [% user.obj.username %]</h2>
    <p><button type="button" onclick="question_set_create()">Create New Set</button></p>

    [% FOR set IN user_question_sets %]
        <h3>[% set.name %]</h3>
        <ul>
            <li>Created: <b>[% set.created %]</b></li>
            <li>Last Modified: <b>[% set.last_modified %]</b></li>
            <li>Questions Count: <b>[% set.count.commify %]</b></li>
            <li>Questions Used: <b>[% set.used.commify %]</b></li>
        </ul>

        [% IF set.users.size %]
            <p>You have published or shared this question set to the following users:</p>
            <ul>
                [% FOR this_user IN set.users %]
                    <li>[% this_user.username %] ([% this_user.type %])</li>
                [% END %]
            </ul>
        [% END %]

        <button type="button" onclick="question_set_reset([% set.question_set_id %])">Reset</button>
        <button type="button" onclick="question_set_rename([% set.question_set_id %])">Rename</button>
        <button type="button" onclick="
            clone_question_set(
                [% set.question_set_id %],
                '[% set.name.replace( '\'', '\\\'' ) %]'
            )
        ">Clone</button>
        <button type="button"
            onclick="publish_share_set( [% set.question_set_id %], 'publish' )">Set Publish To</button>
        <button type="button"
            onclick="publish_share_set( [% set.question_set_id %], 'share' )">Set Share To</button>
        <button type="button" onclick="question_set_delete([% set.question_set_id %])">Delete</button>
        <button type="button"
            onclick="document.location.href = 'export_question_set?question_set_id=[% set.question_set_id %]'"
            >Export</button>
    [% END %]
[% ELSE %]
    <h2>No Question Sets for User: [% user.obj.username %]</h2>
    <p>There don't appear to be any question sets for user: [% user.obj.username %].</p>
[% END %]

[% IF published_sets.size %]
    <h2>Published Question Sets from Other Users</h2>

    <table class="tabular">
        <tr>
            <th>Name</th>
            <th>Created</th>
            <th>Last Modified</th>
            <th>Questions</th>
            <th>Used</th>
        </tr>
        [% FOR set IN published_sets %]
            <tr>
                <td><a href="#" onclick="
                    clone_question_set(
                        [% set.question_set_id %],
                        '[% set.name.replace( '\'', '\\\'' ) %]'
                    )
                ">[% set.name %]</a></td>
                <td>[% set.created %]</td>
                <td>[% set.last_modified %]</td>
                <td class="right">[% set.count.commify %]</td>
                <td class="right">[% set.used.commify %]</td>
            </tr>
        [% END %]
    </table>
[% END %]

<h2>Questions Data Import</h2>

<p>
    To import questions data, you need to create a comma-separated file (CSV)
    with the first row being a header row and containing the following columns
    (in any order):
</p>

<ul>
    <li>Book</li>
    <li>Chapter</li>
    <li>Verse</li>
    <li>Type</li>
    <li>Question</li>
    <li>Answer</li>
</ul>

<form action="[% c.url_for('/main/import_question_set') %]" method="post" enctype="multipart/form-data">
    <fieldset>
        <legend>Upload CSV of Questions Data</legend>
        <label>New Question Set Name: <input type="text" name="question_set_name"></label>
        <input type="file" name="question_import">
        <button>Import</button>
    </fieldset>
</form>
