[% page.title = 'Reset Password' %]

<h2>Enter New Password</h2>

<p>To reset your password, please enter the new password you would like to use here:</p>

<form action="[% c.url_for('/reset_password_save') %]" method="post" enctype="multipart/form-data">
    <fieldset>
        <legend>Reset Password</legend>
        <label>New Password: <input type="password" name="passwd" size="20" placeholder="New Password"></label>

        <input type="hidden" name="user" value="[% c.params.user %]">
        <input type="hidden" name="key" value="[% c.params.key %]">

        <input type="submit" value="Save New Password">
    </fieldset>
</form>
